{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "alwaysStrict": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "./src/components/Banner/index.ts",
    "./src/components/Buttons/index.ts",
    "./src/components/Layouts/Grid/index.ts",
    "./src/index.ts",
    "./src/constants/constants.ts",
    "./src/constants/colours.ts",
    "./src/constants/theme.ts"
  ]
}
